# DomainDrivenDesign

./: .gitignore  DomainDrivenDesign.slnx  README.md  deploy.ps1
.github/workflows/: publish.yml
Test/: MSTestSettings.cs  Test.csproj  TestBase.cs
Test/Cases/: DomainEventTests.cs  EntityTests.cs  RepositoryTests.cs  TransactionTests.cs
Test/Mocks/: TestDbContext.cs  TestUser.cs  TestUserCreatedEvent.cs
ThabeSoft.Ddd.Abstractions/: IEqualityComponents.cs  IHasKey.cs  README.md  ThabeSoft.Ddd.Abstractions.csproj
ThabeSoft.Ddd.Abstractions/Domain/Entities/: IAggregateRoot.cs  IEntity.cs
ThabeSoft.Ddd.Abstractions/Domain/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventProvider.cs
ThabeSoft.Ddd.Abstractions/Domain/Exceptions/: DomainException.cs
ThabeSoft.Ddd.Abstractions/Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
ThabeSoft.Ddd.Abstractions/Domain/ValueObjects/: IEnumeration.cs  IValueObject.cs
ThabeSoft.Ddd.Domain/: EqualityObject.cs  README.md  ThabeSoft.Ddd.Domain.csproj
ThabeSoft.Ddd.Domain/Entities/: AggregateRoot.cs  Entity.cs
ThabeSoft.Ddd.Domain/ValueObjects/: Enumeration.cs
ThabeSoft.Ddd.Infrastructure.EfCore/: README.md  ThabeSoft.Ddd.Infrastructure.EfCore.csproj
ThabeSoft.Ddd.Infrastructure.EfCore/Domain/Events/: DomainEventDispatcher.cs  IDomainEventHandler.cs
ThabeSoft.Ddd.Infrastructure.EfCore/Domain/Repositories/: Repository.cs  UnitOfWork.cs
ThabeSoft.Ddd.Infrastructure.EfCore/Extensions/: DependencyInjectionExtensions.cs
