<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ThabeSoft.Ddd</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		
		<Version>1.0.0-dev</Version>
		<PackageId>ThabeSoft.Ddd.Abstractions</PackageId>
		
		<Authors>DaThabe</Authors>
		<Company>ThabeSoft</Company>
		<Title>ThabeSoft.Ddd.Abstractions</Title>
		<PackageTags>DDD;DddFrame;EFCore;Repository;UnitOfWork;DotNet10</PackageTags>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>DDD 核心契约层：定义聚合根、领域事件及仓储接口。</Description>
		<Copyright>Copyright (c) 2026 ThabeSof</Copyright>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thabesoft/Ddd</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thabesoft/Ddd</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
	
