<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.0-dev</Version>
		<PackageId>ThabeSoft.Ddd.Domain</PackageId>
		<Authors>DaThabe</Authors>
		<Company>ThabeSoft</Company>
		<Title>ThabeSoft.Ddd.Domain</Title>
		<PackageTags>DDD;DddFrame;DomainDriveDesign;Entity;AggregateRoot;DotNet10</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>DDD 领域核心层：提供聚合根基类、实体定义及领域事件分发基础实现。</Description>
		<Copyright>Copyright (c) 2026 ThabeSoft</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thabesoft/Ddd</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thabesoft/Ddd</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThabeSoft.Ddd.Abstractions\ThabeSoft.Ddd.Abstractions.csproj" />
	</ItemGroup>

</Project>
