<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ThabeSoft.Ddd</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.0-dev</Version>
		<PackageId>ThabeSoft.Ddd.Infrastructure.EfCore</PackageId>
		<Authors>DaThabe</Authors>
		<Company>ThabeSoft</Company>
		<Title>ThabeSoft.Ddd.Infrastructure.EfCore</Title>
		<PackageTags>DDD;DddFrame;EFCore;Repository;UnitOfWork;Persistence;DotNet10</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>DDD 基础设施层（EF Core 实现）：提供自动仓储注册、工作单元（Unit of Work）及上下文集成。</Description>
		<Copyright>Copyright (c) 2026 ThabeSoft</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thabesoft/Ddd</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thabesoft/Ddd</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThabeSoft.Ddd.Abstractions\ThabeSoft.Ddd.Abstractions.csproj" />
	</ItemGroup>

</Project>
